# java-demo

./: .gitignore  README.md  pom.xml
async-thread/: README.md  pom.xml
async-thread/src/main/java/com/example/demo/: AsyncThreadApplication.java
async-thread/src/main/java/com/example/demo/async/: CustomAsyncTask.java  SpringAsyncTask.java
async-thread/src/main/java/com/example/demo/config/: CustomThreadPoolConfig.java  SpringThreadPoolConfig.java
async-thread/src/main/java/com/example/demo/controller/: CustomThreadController.java  SpringThreadController.java
async-thread/src/main/java/com/example/demo/service/: ICustomThreadService.java  ISpringThreadService.java
async-thread/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/com/example/demo/tools/: DateUtil.java  ExcelUtil.java  JSONUtil.java  ZipUtil.java
dynamic-datasource/: README.md  pom.xml
dynamic-datasource/src/main/java/com/example/demo/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/example/demo/annotation/: DataSource.java  DataSourceType.java
dynamic-datasource/src/main/java/com/example/demo/aspect/: DataSourceAspect.java
dynamic-datasource/src/main/java/com/example/demo/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-datasource/src/main/java/com/example/demo/context/: DynamicDataSourceContextHolder.java
dynamic-datasource/src/main/java/com/example/demo/controller/: UserController.java
dynamic-datasource/src/main/java/com/example/demo/dto/: UserDTO.java
dynamic-datasource/src/main/java/com/example/demo/entity/: UserEntity.java
dynamic-datasource/src/main/java/com/example/demo/mapper/: UserMapper.java
dynamic-datasource/src/main/java/com/example/demo/service/: UserService.java
dynamic-datasource/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/annotation/: DataSource.java  DataSourceType.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/aspect/: DataSourceAspect.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/context/: DynamicDataSourceContextHolder.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/controller/: UserController.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/dto/: UserDTO.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/entity/: UserEntity.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/mapper/: UserMapper.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/service/: UserService.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/service/impl/: UserServiceImpl.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/vo/: UserVO.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/main/resources/mapper/: UserMapper.xml
dynamic-datasource/src/main/resources/sql/: user.sql
learning/: README.md  pom.xml
learning/src/main/java/com/example/demo/feature/: Cat.java  IAnimal.java  ICat.java  Lambda.java  Stream.java
learning/src/main/java/com/example/demo/future/: CompletableFutureDemo.java  IRemoteInvoke.java  OrderRemoteInvokeImpl.java  PointInvokeImpl.java  Test.java  UserRemoteInvokeImpl.java
server-minitor/: README.md  pom.xml
server-minitor/src/main/java/com/example/demo/: ServerInfoApplication.java
server-minitor/src/main/java/com/example/demo/controller/: DashboardController.java
server-minitor/src/main/java/com/example/demo/service/: SystemMonitor.java
server-minitor/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/example/demo/: SpringSecurityApplication.java
spring-security/src/main/java/com/example/demo/base/: BaseEntity.java
spring-security/src/main/java/com/example/demo/config/: CustomAuthExceptionHandler.java  MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
spring-security/src/main/java/com/example/demo/constants/: JwtConstants.java  RedisCacheConstants.java
spring-security/src/main/java/com/example/demo/controller/: UserController.java
spring-security/src/main/java/com/example/demo/entity/: UserEntity.java
spring-security/src/main/java/com/example/demo/exception/: BusinessException.java  ExceptionType.java  ExceptionTypeEnums.java  GlobalExceptionHandlerAdvice.java
spring-security/src/main/java/com/example/demo/filter/: AccessFilter.java
spring-security/src/main/java/com/example/demo/response/: BaseGlobalResponseBodyAdvice.java  GlobalResponseBodyAdvice.java  ResponseVO.java
spring-security/src/main/java/com/example/demo/service/: IUserService.java
spring-security/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
spring-security/src/main/java/com/example/demo/utils/jwt/: JwtTokenUtil.java
spring-security/src/main/java/com/example/demo/utils/redis/: RedisUtil.java
spring-security/src/main/java/com/example/demo/vo/: UserLoginVO.java
spring-security/src/main/resources/: application.yml
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/com/example/demo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/example/demo/config/: SwaggerConfig.java  SwaggerProperties.java
swagger-demo/src/main/java/com/example/demo/controller/: UserController.java
swagger-demo/src/main/java/com/example/demo/dto/: UserSaveDTO.java  UserUpdateDTO.java
swagger-demo/src/main/java/com/example/demo/entity/: UserEntity.java
swagger-demo/src/main/java/com/example/demo/service/: UserService.java
swagger-demo/src/main/java/com/example/demo/vo/: UserVO.java
swagger-demo/src/main/resources/: application.yml
swagger-demo/src/main/resources/sql/: user.sql
utils/: pom.xml
(+5 files in other folders)
